
.main-container {
    padding: 20px;
    font-family: Inknut Antiqua;
    background-color: #EFF1F3;
  }
  
  .breadcrumb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    
  }
  
  .breadcrumb-title{
    font-family: Inknut Antiqua;
    font-size: 14px;
    margin-right: 20px;
  }
  
  .export{
    font-family: Inknut Antiqua;
    font-size: 14px;
    margin-right: 20px;
    letter-spacing: 0.1em;
  }
  
  .profile-section {
    display: flex;
  }
  
  .profile {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 20px 20px 20px;
    width: 30%;
    margin-bottom: 18px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .Addprofile{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 20px 20px 20px;
    width: 50%;
    margin-bottom: 18px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile h3 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .profile-info p {
    margin: 5px 0;
  }
  
  .edit-button, .disconnect-button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
  }
  
  .edit-button:hover, .disconnect-button:hover {
    text-decoration: underline;
  }
  
  .status-connected {
    color: green;
    font-weight: bold;
  }
  
  .right-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    
    margin-left: 20px;
  }
  
  .medications, .appointments {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 20px 20px 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .medications h3, .appointments h3 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .medications p, .appointments p {
    margin: 0;
  }
  .mainTitle{
    font-family: Inknut Antiqua;
    text-align: center;
    align-items: center;
    font-size: 14px;
    margin-right: 20px;
    letter-spacing: 0.1em;
  }
  .mainTitle1{
    font-family: Inknut Antiqua;
    text-align: center;
    align-items: center;
    font-size: 14px;
   
    border-bottom: 1px solid black;
    letter-spacing: 0.1em;
    padding-bottom: 10px;
  }
  .AddMedicine{
    display: flex;
    justify-content: space-between;
    
    text-align: center;
    align-items: center;
 
    border-bottom: 1px solid black;
    letter-spacing: 0.1em;
  }
  .appo{
    font-family: Inknut Antiqua;
    font-size: 15px; 
    margin-bottom: 10px;
  }
  .plus{
    height: 20px;
    margin-right: 0px;
  }
  .content{
    font-family: Inknut Antiqua;
    text-align: center;
    align-items: center;
    font-size: 14px;
    padding: 5px;
    font-weight: bold;
    
    
  }
  .medi-div{
    padding: 10px;
    font-size: 14px;
    font-family: Inknut Antiqua;
    background-color: #F9FBFA;
    text-align: center;
    align-items: center;
  }
  .mediDiv{
    height: 40px;
  }
  .lines{
    padding:0 10px 20px 0;
    font-size: 12px;
    font-family: Inknut Antiqua;
  }
  .lines p{
    margin: 0px;
  }
  .tablet{
   font-weight: bold;
    font-size: 10px;
    font-family: Inknut Antiqua;
    border-bottom: 1px solid black;
  
  }