.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 5px;
    background-color: #ffffff;
    border-bottom: 0.5px solid #f8f8f8;

}
.navbar-left{
    display: flex;
    align-items: center;
}
.navbar-logo{
    height: 215px;
    margin-right: 20px;
}
.navbar-title{
    font-family: Inknut Antiqua;
    font-size: 16px;
    margin: 15px;
    margin-right: 20px;
}
.navbar-title1{
    font-family: Inknut Antiqua;
    font-size: 16px;
    color: #1443E9;
    margin-right: 20px;
}
.navbar-title2{
    font-family: Inknut Antiqua;
    font-size: 16px;
    color: #868C8C;
    margin-right: 20px;
}