.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popupflex {
    display: flex;
    justify-content: space-between;
}

.popup-content {
    background: #F9FBFA;
    border-top: 0.5px solid #0ABDF6;
    border-right: 3.5px solid #0ABDF6;
    border-bottom: 3.5px solid #0ABDF6 ;
    border-left: 0.5px solid #0ABDF6;
    padding: 20px;
    border-radius: 5px;
    width: 600px;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    /* box-sizing: border-box; */
    border-top: 0.5px solid #0ABDF6;
    border-right: 3.5px solid #0ABDF6;
    border-bottom: 3.5px solid #0ABDF6 ;
    border-left: 0.5px solid #0ABDF6;
    outline: none; 
}

.save-button {
    background: #0E149F;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 25px 0px 15px 0px;
    border-radius: 5px;
}

.medicine-table {
    width: 100%; /* Adjust width as needed */
    border-collapse: collapse; /* Collapse borders */
    font-family: Inknut Antiqua;
    text-align: center;
    align-items: center;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    /* background-color: #EFF1F3; */
}

.medicine-table th, .medicine-table td {
    border: 1px solid #ddd; /* Border style */
    padding: 8px; /* Padding inside cells */
    text-align: center; /* Center align text */
    font-family: Inknut Antiqua;
    text-align: center;
    align-items: center;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
}

.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1100;
    display: flex;
    align-items: center;
}

.alert-icon {
    margin-right: 10px;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.close-icon {
    width: 20px; /* Adjust the size as needed */
    height: 20px;
}